# This is a template .env file, used locally
# DO NOT SAVE ANY ACTUAL SECRETS HERE
DATABASE_URL=postgres://localhost:5432/price-guardian
JWT_PRIVATE_KEY="LNn5UKVQ7zT4EkEsMQjtBclsTar/a2LqFecXX3enDUTfYNSwq2EuqWTmpFwVpAGAoxYDk9or/IJJnTQsuxRs4Q=="
JWT_PUBLIC_KEY="32DUsKthLqlk5qRcFaQBgKMWA5PaK/yCSZ00LLsUbOE="
